group 'me.flash.distributedbatch'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 11

ext {
    set('springCloudVersion', "Hoxton.M3")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-task'
}
